@import "bootstrap.less";
@white : #ffffff;



.results-head {
	margin-top: @grid-gutter-width*1.5;
	margin-bottom: @grid-gutter-width/2;
	h6 {
		padding-left: @grid-gutter-width/4;
		color:@gray-light;
		text-transform: uppercase;
		text-shadow: 1px 1px 1px fadeout(darken(@gray-lighter, 10%), 50%);
	}

}

.active-li(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}


ul.result-list {
	list-style: none;
	padding:0px;
	margin:0px;

	li {
		padding:0px @grid-gutter-width/4;
		border:1px solid @white;
		border-top:1px solid darken(@gray-lighter, 10%);
		border-bottom:1px solid darken(@gray-lighter, 0%);
		.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
		position: relative;

		a {
			color:@gray;

			&:hover {
				color:@gray-darker;
				text-decoration:none;
			};
		}

		h5, h6 {
			margin-right:@grid-gutter-width*3;
		}


		.dataset-label {
			position: absolute;
			right:@grid-gutter-width;
			padding-left:8px;
			padding-right:8px;

			top:~"calc(50% - 5px)";
		}

	}

	li.active {
		.active-li();
	}
}


.doc-info {
	padding-left: @grid-gutter-width;
	padding-top: @grid-gutter-width;
}



.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}